#Mon, 20 Feb 2017 14:06:49 +0300

felix.auto.start=file\:/C\:/Users/Vladimir/.m2/repository/org/apache/felix/org.apache.felix.scr.annotations/1.12.0/org.apache.felix.scr.annotations-1.12.0.jar file\:/C\:/Users/Vladimir/Documents/NetBeansProjects/DecService/target/DecService-1.0.jar
felix.auto.deploy.action=uninstall,install,update,start
org.osgi.framework.storage=C\:\\Users\\Vladimir\\Documents\\NetBeansProjects\\DecService\\target\\felix-cache
org.osgi.framework.bootdelegation=*
