#Sun, 19 Feb 2017 08:33:00 +0300

felix.auto.start=file\:/C\:/Users/Vladimir/Documents/NetBeansProjects/HelloWorld/target/HelloWorld-1.0.jar
felix.auto.deploy.action=uninstall,install,update,start
org.osgi.framework.storage=C\:\\Users\\Vladimir\\Documents\\NetBeansProjects\\HelloWorld\\target\\felix-cache
org.osgi.framework.bootdelegation=*
