#Sun, 19 Feb 2017 21:39:04 +0300

felix.auto.start=file\:/C\:/Users/Vladimir/Documents/NetBeansProjects/MyCommand/target/MyCommand-1.0.jar
felix.auto.deploy.action=uninstall,install,update,start
org.osgi.framework.storage=C\:\\Users\\Vladimir\\Documents\\NetBeansProjects\\MyCommand\\target\\felix-cache
org.osgi.framework.bootdelegation=*
