#Mon, 20 Feb 2017 12:34:11 +0300

felix.auto.start=file\:/C\:/Users/Vladimir/.m2/repository/javax/xml/jaxp-api/1.4.2/jaxp-api-1.4.2.jar file\:/C\:/Users/Vladimir/Documents/NetBeansProjects/LentaParser/target/LentaParser-1.0.jar
felix.auto.deploy.action=uninstall,install,update,start
org.osgi.framework.storage=C\:\\Users\\Vladimir\\Documents\\NetBeansProjects\\LentaParser\\target\\felix-cache
org.osgi.framework.bootdelegation=*
